<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Raham's Subway Run</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- Babel for JSX -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #1a1a1a;
        touch-action: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        user-select: none;
        -webkit-user-select: none;
      }
      .perspective-container {
        perspective: 600px;
        perspective-origin: 50% 35%;
        overflow: hidden;
      }
      .world-3d {
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .graffiti-text {
        text-shadow: 4px 4px 0px #000;
        -webkit-text-stroke: 1px black;
      }
      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
      }
      .animate-float {
        animation: float 2s ease-in-out infinite;
      }
      @keyframes runLeft {
        0% { transform: rotate(25deg); }
        50% { transform: rotate(-25deg); }
        100% { transform: rotate(25deg); }
      }
      @keyframes runRight {
        0% { transform: rotate(-25deg); }
        50% { transform: rotate(25deg); }
        100% { transform: rotate(-25deg); }
      }
      .animate-run-l { animation: runLeft 0.6s linear infinite; }
      .animate-run-r { animation: runRight 0.6s linear infinite; }
      
      .track-floor {
        background-color: #57534e;
        background-image: 
          linear-gradient(90deg, transparent 15%, #303030 15%, #303030 17%, #505050 17%, #505050 20%, transparent 20%),
          linear-gradient(90deg, transparent 25%, #303030 25%, #303030 27%, #505050 27%, #505050 30%, transparent 30%),
          linear-gradient(90deg, transparent 47%, #303030 47%, #303030 49%, #505050 49%, #505050 52%, transparent 52%),
          linear-gradient(90deg, transparent 57%, #303030 57%, #303030 59%, #505050 59%, #505050 62%, transparent 62%),
          linear-gradient(90deg, transparent 79%, #303030 79%, #303030 81%, #505050 81%, #505050 84%, transparent 84%),
          linear-gradient(90deg, transparent 89%, #303030 89%, #303030 91%, #505050 91%, #505050 94%, transparent 94%),
          repeating-linear-gradient(0deg, transparent 0px, transparent 40px, #262626 40px, #262626 50px);
        background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100px;
      }
      
      /* Scrollbar hiding */
      .custom-scrollbar::-webkit-scrollbar { width: 8px; }
      .custom-scrollbar::-webkit-scrollbar-track { background: #1f2937; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: #db2777; border-radius: 4px; }
    </style>

    <!-- Firebase Integration -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
        import { getAuth, signInAnonymously, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        import { getFirestore, doc, onSnapshot, setDoc, updateDoc } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDHXpk6TBJ-gcXKC2DQgdOUm4XqaD5MSLI",
            authDomain: "game-46211.firebaseapp.com",
            projectId: "game-46211",
            storageBucket: "game-46211.firebasestorage.app",
            messagingSenderId: "291812015318",
            appId: "1:291812015318:web:9217993c262fa183f89d77",
            measurementId: "G-Z3ZM1RMVRL"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);
        const db = getFirestore(app);

        let currentUser = null;

        // Create a global game DB interface for React
        window.GameDB = {
            init: (onDataUpdate) => {
                onAuthStateChanged(auth, async (user) => {
                    if (user) {
                        console.log("Firebase User Signed In:", user.uid);
                        currentUser = user;
                        const userRef = doc(db, "users", user.uid);
                        
                        // Listen for real-time updates
                        onSnapshot(userRef, (docSnap) => {
                            if (docSnap.exists()) {
                                const data = docSnap.data();
                                onDataUpdate(data);
                            } else {
                                // Create initial doc if it doesn't exist
                                const initialData = {
                                    totalCoins: 0,
                                    highScore: 0,
                                    hoverboards: 5,
                                    magnets: 5,
                                    ownedChars: ['raham'],
                                    selectedChar: 'raham'
                                };
                                setDoc(userRef, initialData).then(() => {
                                    onDataUpdate(initialData);
                                });
                            }
                        });
                    } else {
                        console.log("Signing in anonymously...");
                        signInAnonymously(auth).catch((error) => {
                            console.error("Auth Error", error);
                        });
                    }
                });
            },
            save: async (data) => {
                if (currentUser) {
                    const userRef = doc(db, "users", currentUser.uid);
                    // Merge true allows updating only specific fields
                    await setDoc(userRef, data, { merge: true }).catch(e => console.error("Save failed:", e));
                }
            }
        };
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef, useCallback } = React;

        // --- ICONS (Inlined for standalone HTML) ---
        const Icon = ({ d, size = 24, className, fill = "none", stroke = "currentColor", strokeWidth = 2 }) => (
            <svg xmlns="http://www.w3.org/2000/svg" width={size} height={size} viewBox="0 0 24 24" fill={fill} stroke={stroke} strokeWidth={strokeWidth} strokeLinecap="round" strokeLinejoin="round" className={className}>
                <path d={d} />
            </svg>
        );

        const Zap = (p) => <Icon {...p} d="M13 2 3 14h9l-1 8 10-12h-9l1-8z" />;
        const Magnet = (p) => <Icon {...p} d="m6 15-4-4h4a4 4 0 0 1 4 4v4a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-4zm14-4-4 4h4v4a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2v-4a4 4 0 0 1 4-4h4z" />;
        const Shield = (p) => <Icon {...p} d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />;
        const ChevronsUp = (p) => <Icon {...p} d="m17 11-5-5-5 5M17 18l-5-5-5 5" />;
        const TriangleAlert = (p) => <Icon {...p} d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z M12 9v4 M12 17h.01" />;
        const Play = (p) => <Icon {...p} d="M5 3l14 9-14 9V3z" fill="currentColor" stroke="none" />;
        const Pause = (p) => <Icon {...p} d="M6 4h4v16H6zM14 4h4v16h-4z" fill="currentColor" stroke="none" />;
        const RotateCcw = (p) => <Icon {...p} d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8 M3 3v5h5" />;
        const PaintBucket = (p) => <Icon {...p} d="m19 11-8-8-8.6 8.6a2 2 0 0 0 0 2.8l5.2 5.2c.8.8 2 .8 2.8 0L19 11Z M5 2l5 5 M2 13l5 5 M22 7l-5 5" />;
        const Trophy = (p) => <Icon {...p} d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6 M18 9h1.5a2.5 2.5 0 0 0 0-5H18 M4 22h16 M8 22v-4.2a10.2 10.2 0 0 0 8 0V22 M12 2v6" />;
        const User = (p) => <Icon {...p} d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2 M12 11a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />;
        const Lock = (p) => <Icon {...p} d="M19 11H5a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2zm-7 0V7a5 5 0 0 1 10 0v4" />;
        const ShoppingCart = (p) => <Icon {...p} d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" />;
        const Plus = (p) => <Icon {...p} d="M12 5v14M5 12h14" />;
        const Trash2 = (p) => <Icon {...p} d="M3 6h18 M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" />;


        // --- CONSTANTS & TYPES ---
        const GameState = {
            START: 'START',
            INTRO: 'INTRO',
            PLAYING: 'PLAYING',
            GAME_OVER: 'GAME_OVER'
        };

        const EntityType = {
            OBSTACLE_LOW: 'OBSTACLE_LOW',
            OBSTACLE_HIGH: 'OBSTACLE_HIGH',
            TRAIN: 'TRAIN',
            COIN: 'COIN',
            POWERUP_JETPACK: 'POWERUP_JETPACK',
            POWERUP_SNEAKERS: 'POWERUP_SNEAKERS',
            POWERUP_MAGNET: 'POWERUP_MAGNET',
            POWERUP_MULTIPLIER: 'POWERUP_MULTIPLIER',
            POWERUP_HOVERBOARD: 'POWERUP_HOVERBOARD',
            DECO_BUILDING: 'DECO_BUILDING',
            DECO_LAMP: 'DECO_LAMP',
            DECO_PROP: 'DECO_PROP'
        };

        const LANE_WIDTH = 2;
        const PLAYER_SPEED_INITIAL = 0.25;
        const GRAVITY = 0.02;
        const JUMP_FORCE = 0.42;
        const POWERUP_DURATION = 5000;
        const HOVERBOARD_DURATION = 10000;
        const MAGNET_DURATION_INVENTORY = 10000;

        const CHARACTERS = [
          { id: 'raham', name: 'Raham', cost: 0, colorPrimary: 'bg-gray-900', colorSecondary: 'bg-blue-800', style: 'HOODIE' },
          { id: 'blaze', name: 'Blaze', cost: 100, colorPrimary: 'bg-red-600', colorSecondary: 'bg-orange-500', style: 'SPORT' },
          { id: 'ninja', name: 'Shadow', cost: 500, colorPrimary: 'bg-black', colorSecondary: 'bg-zinc-800', style: 'NINJA' },
          { id: 'cyber', name: 'Cyber', cost: 1000, colorPrimary: 'bg-cyan-600', colorSecondary: 'bg-purple-600', style: 'CYBER' },
          { id: 'gold', name: 'Midas', cost: 5000, colorPrimary: 'bg-yellow-500', colorSecondary: 'bg-yellow-300', style: 'GOLD' },
        ];

        // --- HOOKS ---
        const useControls = ({ onLeft, onRight, onJump, onRoll, onDoubleTap, onHoverboardKey, onMagnetKey, gameState }) => {
            useEffect(() => {
                if (gameState !== GameState.PLAYING) return;
                const handleKeyDown = (e) => {
                    switch (e.key) {
                        case 'ArrowLeft': case 'a': onLeft(); break;
                        case 'ArrowRight': case 'd': onRight(); break;
                        case 'ArrowUp': case 'w': case ' ': onJump(); break;
                        case 'ArrowDown': case 's': onRoll(); break;
                        case 'h': case 'H': onHoverboardKey(); break;
                        case 'm': case 'M': onMagnetKey(); break;
                    }
                };
                window.addEventListener('keydown', handleKeyDown);
                return () => window.removeEventListener('keydown', handleKeyDown);
            }, [gameState, onLeft, onRight, onJump, onRoll, onHoverboardKey, onMagnetKey]);

            // Touch
            useEffect(() => {
                if (gameState !== GameState.PLAYING) return;
                let touchStartX = 0, touchStartY = 0, lastTap = 0;

                const handleTouchStart = (e) => {
                    touchStartX = e.changedTouches[0].screenX;
                    touchStartY = e.changedTouches[0].screenY;
                    const now = Date.now();
                    if (now - lastTap < 300) onDoubleTap();
                    lastTap = now;
                };

                const handleTouchEnd = (e) => {
                    const diffX = e.changedTouches[0].screenX - touchStartX;
                    const diffY = e.changedTouches[0].screenY - touchStartY;
                    if (Math.max(Math.abs(diffX), Math.abs(diffY)) < 30) return;
                    if (Math.abs(diffX) > Math.abs(diffY)) {
                        diffX > 0 ? onRight() : onLeft();
                    } else {
                        diffY > 0 ? onRoll() : onJump();
                    }
                };
                window.addEventListener('touchstart', handleTouchStart);
                window.addEventListener('touchend', handleTouchEnd);
                return () => {
                    window.removeEventListener('touchstart', handleTouchStart);
                    window.removeEventListener('touchend', handleTouchEnd);
                };
            }, [gameState, onLeft, onRight, onJump, onRoll, onDoubleTap]);
        };

        // --- COMPONENTS ---
        
        const EntityRenderer = ({ entity }) => {
            const { type, lane, z } = entity;
            let visualX = lane * 120;
            if (Math.abs(lane) >= 2) visualX = lane > 0 ? 300 : -300;
            if (z < -5 || z > 120) return null;

            const style = {
                transform: `translate3d(${visualX}px, 0, ${-z * 60}px)`,
                position: 'absolute', bottom: 0, left: '50%', marginLeft: '-50px',
                width: '100px', height: '100px', transformStyle: 'preserve-3d', willChange: 'transform',
                zIndex: Math.floor(10000 - (z * 10)),
            };

            switch (type) {
                case EntityType.TRAIN:
                    return (
                        <div style={{ ...style, height: '180px', width: '120px', marginLeft: '-60px' }} className="flex items-end justify-center">
                            <div className="w-full h-44 bg-red-700 border-x-4 border-t-4 border-red-900 rounded-t-3xl relative shadow-2xl flex flex-col items-center justify-start overflow-hidden">
                                <div className="w-full h-8 bg-gradient-to-b from-red-500 to-red-700 absolute top-0 rounded-t-2xl"></div>
                                <div className="w-28 h-20 bg-blue-900/90 border-4 border-gray-800 rounded-b-xl mt-6 relative overflow-hidden shadow-inner">
                                    <div className="absolute top-0 right-0 w-full h-full bg-gradient-to-tr from-transparent via-white/30 to-transparent"></div>
                                </div>
                                <div className="mt-2 text-yellow-400 font-black text-xs tracking-widest border border-yellow-400 px-1 rounded">METRO</div>
                                <div className="absolute bottom-4 w-full flex justify-between px-6">
                                     <div className="w-6 h-6 bg-yellow-200 rounded-full border-2 border-gray-600 shadow-[0_0_15px_rgba(253,224,71,0.8)] animate-pulse"></div>
                                     <div className="w-6 h-6 bg-yellow-200 rounded-full border-2 border-gray-600 shadow-[0_0_15px_rgba(253,224,71,0.8)] animate-pulse"></div>
                                </div>
                                <div className="absolute bottom-0 w-full h-8 bg-gray-800 flex justify-center gap-1 pt-1">
                                    <div className="w-1 h-full bg-black"></div>
                                    <div className="w-1 h-full bg-black"></div>
                                    <div className="w-1 h-full bg-black"></div>
                                </div>
                            </div>
                            <div className="absolute -bottom-1 w-32 h-6 bg-black/60 blur-md rounded-full transform scale-x-110"></div>
                        </div>
                    );
                case EntityType.OBSTACLE_LOW:
                    return (
                        <div style={{ ...style, height: '60px' }} className="flex items-end justify-center">
                            <div className="relative w-28 h-16">
                                <div className="absolute bottom-0 w-full h-full bg-amber-700 border-2 border-amber-900 rounded-lg flex items-center justify-center shadow-lg">
                                    <div className="w-full h-full border-t-4 border-b-4 border-dashed border-red-500/50 absolute"></div>
                                    <span className="text-white text-xs font-black uppercase tracking-widest bg-red-600 px-2 py-0.5 transform -rotate-2 rounded">DANGER</span>
                                </div>
                            </div>
                        </div>
                    );
                case EntityType.OBSTACLE_HIGH:
                    return (
                        <div style={{ ...style, height: '140px' }} className="flex items-end justify-center">
                            <div className="relative w-28 h-40">
                                <div className="w-full h-full bg-gray-800 rounded-lg border-4 border-gray-600 flex flex-col items-center justify-center overflow-hidden shadow-xl">
                                    <div className="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-10"></div>
                                    <div className="w-20 h-20 rounded-full border-8 border-red-600 flex items-center justify-center">
                                        <div className="w-full h-2 bg-red-600 transform -rotate-45"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    );
                case EntityType.COIN:
                    return (
                        <div style={{ ...style, transform: `translate3d(${visualX}px, -40px, ${-z * 60}px)` }} className="flex items-center justify-center">
                            <div className="relative w-12 h-12 preserve-3d animate-[spin_2s_linear_infinite]">
                                <div className="absolute inset-0 bg-yellow-400 rounded-full border-[6px] border-yellow-600 flex items-center justify-center shadow-[0_0_15px_rgba(250,204,21,0.8)]">
                                    <div className="w-8 h-8 rounded-full border border-yellow-200/50 flex items-center justify-center">
                                        <span className="font-bold text-yellow-700 text-lg">$</span>
                                    </div>
                                </div>
                            </div>
                            <div className="absolute -bottom-10 w-8 h-2 bg-yellow-400/30 blur-md rounded-full animate-pulse"></div>
                        </div>
                    );
                // Decorations
                case EntityType.DECO_BUILDING:
                    const height = (parseInt(entity.id.slice(-2), 36) % 5) * 40 + 200;
                    const color = ['bg-gray-700', 'bg-slate-700', 'bg-neutral-700'][parseInt(entity.id.slice(-1), 36) % 3];
                    return (
                        <div style={{ ...style, width: '300px', height: `${height}px`, marginLeft: '-150px' }} className="flex items-end justify-center">
                            <div className={`w-full h-full ${color} relative border-r-8 border-b-8 border-black/30 shadow-2xl`}>
                                <div className="absolute inset-2 grid grid-cols-4 gap-3 overflow-hidden">
                                    {Array.from({ length: 16 }).map((_, i) => (
                                        <div key={i} className={`w-full h-6 ${Math.random() > 0.4 ? 'bg-black/40' : 'bg-yellow-200/60'} rounded-sm`}></div>
                                    ))}
                                </div>
                            </div>
                        </div>
                    );
                case EntityType.DECO_LAMP:
                    return (
                         <div style={{ ...style, height: '220px' }} className="flex items-end justify-center">
                             <div className="w-3 h-full bg-green-900 relative rounded-full">
                                 <div className="absolute top-2 left-0 w-16 h-4 bg-green-800 rounded-r-full flex items-center justify-end px-1">
                                     <div className="w-8 h-8 bg-white/90 rounded-full shadow-[0_0_40px_rgba(255,255,255,0.9)] blur-[1px]"></div>
                                 </div>
                             </div>
                         </div>
                    );
                case EntityType.DECO_PROP:
                     const propType = parseInt(entity.id.slice(-1), 36) % 3;
                     return (
                         <div style={{ ...style, height: '60px' }} className="flex items-end justify-center">
                             {propType === 0 && ( 
                                  <div className="w-12 h-16 bg-orange-500 rounded-lg border-2 border-orange-700 flex flex-col items-center justify-around py-2 shadow-lg">
                                       <div className="w-full h-2 bg-white/90"></div>
                                       <div className="w-full h-2 bg-white/90"></div>
                                  </div>
                             )}
                             {propType === 1 && ( 
                                  <div className="w-14 h-10 bg-red-800 rounded-t-lg border-2 border-red-950 relative shadow-md">
                                      <div className="absolute -top-2 left-1/2 -translate-x-1/2 w-8 h-2 bg-gray-400 rounded-full"></div>
                                  </div>
                             )}
                             {propType === 2 && ( 
                                  <div className="flex flex-col items-center">
                                       <TriangleAlert size={40} className="text-yellow-400 fill-yellow-400/20 drop-shadow-md" />
                                       <div className="w-2 h-8 bg-gray-600"></div>
                                  </div>
                             )}
                         </div>
                     );
                // Powerups
                case EntityType.POWERUP_JETPACK: return <PowerupIcon style={style} visualX={visualX} visualZ={z} icon={<Zap size={32} color="white" />} bg="bg-purple-600" />;
                case EntityType.POWERUP_SNEAKERS: return <PowerupIcon style={style} visualX={visualX} visualZ={z} icon={<ChevronsUp size={32} color="white" />} bg="bg-orange-500" />;
                case EntityType.POWERUP_MAGNET: return <PowerupIcon style={style} visualX={visualX} visualZ={z} icon={<Magnet size={32} color="white" />} bg="bg-blue-600" />;
                case EntityType.POWERUP_MULTIPLIER: return <PowerupIcon style={style} visualX={visualX} visualZ={z} icon={<span className="text-white font-bold text-xl">2x</span>} bg="bg-green-600" />;
                case EntityType.POWERUP_HOVERBOARD: return <PowerupIcon style={style} visualX={visualX} visualZ={z} icon={<Shield size={32} color="white" />} bg="bg-pink-600" />;
                default: return null;
            }
        };

        const PowerupIcon = ({ style, visualX, visualZ, icon, bg }) => (
            <div style={{ ...style, transform: `translate3d(${visualX}px, -40px, ${-visualZ * 60}px)` }} className="flex flex-col items-center justify-center">
                <div className={`w-14 h-14 ${bg} rounded-full border-4 border-white flex items-center justify-center shadow-[0_0_20px_rgba(255,255,255,0.6)] animate-bounce relative z-10`}>
                    {icon}
                </div>
                <div className="absolute bottom-0 w-12 h-4 bg-white/40 blur-md rounded-full"></div>
            </div>
        );

        const Player = ({ player, character, showGuard }) => {
            const { lane, y, isRolling, isJumping, activePowerups, hoverboardEndTime } = player;
            const hasHoverboard = hoverboardEndTime && hoverboardEndTime > Date.now();
            const visualX = lane * 120;
            const visualY = y * 60;
            const shadowScale = Math.max(0.2, 1 - (y / 5));
            
            const style = {
                transform: `translate3d(${visualX}px, ${-visualY}px, 0px)`,
                transition: 'transform 0.1s linear',
                position: 'absolute', bottom: '20px', left: '50%', marginLeft: '-30px',
                width: '60px', height: isRolling ? '60px' : '100px', zIndex: 10000,
            };

            return (
                <React.Fragment>
                     <div style={{ transform: `translate3d(${visualX}px, 0px, 0px) scale(${shadowScale})`, opacity: Math.max(0, 0.6 - (y/8)), position: 'absolute', bottom: '10px', left: '50%', marginLeft: '-30px', width: '60px', height: '10px', backgroundColor: 'black', borderRadius: '50%', filter: 'blur(4px)', zIndex: 9999, transition: 'transform 0.1s linear' }} />
                     
                     {showGuard && !activePowerups.POWERUP_JETPACK && (
                         <div className="absolute" style={{ transform: `translate3d(${visualX}px, 0, 150px)`, bottom: '20px', left: '50%', marginLeft: '-40px', width: '80px', height: '110px', zIndex: 9998, transition: 'transform 0.1s linear' }}>
                              <div className="w-full h-full relative animate-[bounce_0.3s_infinite]">
                                   <div className="absolute top-0 left-1/2 -translate-x-1/2 w-14 h-14 bg-blue-900 rounded-full border-4 border-black z-20">
                                       <div className="absolute top-2 left-1/2 -translate-x-1/2 w-16 h-6 bg-black rounded-sm"></div>
                                       <div className="absolute top-5 left-1/2 -translate-x-1/2 w-10 h-3 bg-amber-300 rounded-sm"></div>
                                   </div>
                                   <div className="absolute bottom-0 left-1/2 -translate-x-1/2 w-20 h-20 bg-blue-800 rounded-t-3xl border-4 border-black z-10 flex flex-col items-center">
                                       <div className="mt-8 w-4 h-4 bg-yellow-400 rounded-full shadow-md"></div>
                                   </div>
                                   <div className="absolute top-10 -left-2 w-6 h-16 bg-blue-900 rounded-full animate-run-l"></div>
                                   <div className="absolute top-10 -right-2 w-6 h-16 bg-blue-900 rounded-full animate-run-r"></div>
                              </div>
                              <div className="absolute -right-16 bottom-0 w-16 h-12 bg-white rounded-xl border-2 border-black animate-[bounce_0.2s_infinite_0.1s]">
                                  <div className="absolute -top-4 left-0 w-8 h-8 bg-white rounded-full border-2 border-black">
                                       <div className="absolute top-2 left-2 w-2 h-2 bg-black rounded-full"></div>
                                       <div className="absolute -top-2 left-0 w-4 h-6 bg-black rounded-t-full origin-bottom rotate-12"></div>
                                  </div>
                              </div>
                         </div>
                     )}

                     <div style={style} className="relative">
                        {hasHoverboard && (
                             <div className="absolute -bottom-6 left-1/2 -translate-x-1/2 w-28 h-8 bg-pink-600 rounded-full border-2 border-white shadow-[0_0_20px_#ec4899] animate-pulse flex items-center justify-center transform rotate-x-12">
                                 <div className="w-20 h-full bg-gradient-to-r from-pink-500 via-purple-500 to-pink-500 rounded-full opacity-80"></div>
                                 <div className="absolute bottom-0 w-full h-2 bg-pink-800 rounded-full blur-sm"></div>
                                 <div className="absolute -bottom-2 left-4 w-4 h-6 bg-cyan-400 blur-sm opacity-80"></div>
                                 <div className="absolute -bottom-2 right-4 w-4 h-6 bg-cyan-400 blur-sm opacity-80"></div>
                             </div>
                        )}
                        <div className={`w-full h-full transition-all duration-150 ${isRolling ? 'scale-y-75 origin-bottom' : ''}`}>
                             <div className="absolute top-0 left-1/2 -translate-x-1/2 w-12 h-12 bg-amber-200 rounded-xl z-20 shadow-md transform rotate-x-6">
                                  {character.style === 'NINJA' ? (
                                    <div className="absolute inset-0 bg-black rounded-xl">
                                       <div className="absolute top-3 left-1 w-10 h-4 bg-amber-200 rounded-sm"></div>
                                       <div className="absolute top-3 -right-2 w-2 h-8 bg-red-600"></div> 
                                    </div>
                                  ) : character.style === 'CYBER' ? (
                                    <div className="absolute -top-3 left-1/2 -translate-x-1/2 w-14 h-8 bg-purple-500 rounded-t-xl border-b-2 border-cyan-400"></div>
                                  ) : (
                                    <>
                                        <div className={`absolute -top-3 left-1/2 -translate-x-1/2 w-14 h-8 ${character.colorSecondary} rounded-t-xl transform -skew-x-6 border-b-2 border-black/30`}></div>
                                        <div className={`absolute top-1 -right-3 w-8 h-3 ${character.colorSecondary} transform rotate-12 rounded-sm border-b border-black/30 shadow-sm`}></div>
                                    </>
                                  )}
                                  {!['NINJA'].includes(character.style) && (
                                    <>
                                      <div className="absolute top-4 left-1/2 -translate-x-1/2 w-10 h-3 bg-black/90 rounded-sm"></div>
                                      <div className="absolute top-4 left-1 w-1 h-3 bg-white/30 rounded-sm"></div>
                                    </>
                                  )}
                             </div>
                             <div className={`absolute top-11 left-1/2 -translate-x-1/2 w-14 h-16 ${character.colorPrimary} rounded-lg z-10 flex flex-col items-center shadow-lg`}>
                                   <div className="w-full h-full bg-gradient-to-b from-transparent to-black/40"></div>
                                   <div className="absolute top-2 w-8 h-8 rounded-full border-4 border-white/20 opacity-50"></div>
                                   <div className="absolute mt-4 text-[8px] text-white/80 font-black tracking-widest z-10 graffiti-text">{character.name.toUpperCase()}</div>
                                   {activePowerups.POWERUP_JETPACK && <div className="absolute -top-4 -right-6 w-8 h-20 bg-gray-300 rounded-md border-2 border-gray-500"></div>}
                             </div>
                             <div className={`absolute top-12 -left-2 w-4 h-14 ${character.colorPrimary} rounded-full origin-top ${(!isRolling && !isJumping && !hasHoverboard) ? 'animate-run-r' : 'transform rotate-12'}`}></div>
                             <div className={`absolute top-12 -right-2 w-4 h-14 ${character.colorPrimary} rounded-full origin-top ${(!isRolling && !isJumping && !hasHoverboard) ? 'animate-run-l' : 'transform -rotate-12'}`}></div>
                             {!activePowerups.POWERUP_JETPACK && (
                                 <>
                                     <div className={`absolute bottom-0 left-3 w-5 h-16 ${character.colorSecondary} rounded-b-lg border-l border-black/20 origin-top ${isJumping || hasHoverboard ? 'transform -rotate-12' : 'animate-run-l'}`}></div>
                                     <div className={`absolute bottom-0 right-3 w-5 h-16 ${character.colorSecondary} rounded-b-lg border-r border-black/20 origin-top ${isJumping || hasHoverboard ? 'transform rotate-12' : 'animate-run-r'}`}></div>
                                 </>
                             )}
                             {activePowerups.POWERUP_SNEAKERS && (
                                  <div className="absolute -bottom-3 w-full flex justify-between px-0">
                                      <div className="w-8 h-8 bg-orange-500 rounded-lg border-2 border-white shadow-[0_0_10px_orange] animate-bounce"></div>
                                      <div className="w-8 h-8 bg-orange-500 rounded-lg border-2 border-white shadow-[0_0_10px_orange] animate-bounce delay-75"></div>
                                  </div>
                             )}
                             {activePowerups.POWERUP_MAGNET && <div className="absolute inset-0 border-4 border-blue-400 rounded-full opacity-60 animate-ping"></div>}
                        </div>
                     </div>
                </React.Fragment>
            );
        };

        const HUD = ({ metrics, gameState, onPause, onResume, activePowerups, hoverboardEndTime, hoverboardCount, magnetCount }) => {
            const [now, setNow] = useState(Date.now());
            useEffect(() => {
                if (gameState !== GameState.PLAYING) return;
                const interval = setInterval(() => setNow(Date.now()), 100);
                return () => clearInterval(interval);
            }, [gameState]);

            if (gameState === GameState.START || gameState === GameState.GAME_OVER) return null;

            const renderTimer = (icon, endTime, bgClass, maxDuration) => {
                if (!endTime || endTime < now) return null;
                const remainingMs = Math.max(0, endTime - now);
                const secondsLeft = Math.ceil(remainingMs / 1000);
                const progress = Math.min(1, remainingMs / maxDuration);
                const radius = 18;
                const circumference = 2 * Math.PI * radius;
                const strokeDashoffset = circumference * (1 - progress);

                return (
                    <div className="flex items-center gap-3 mb-3 bg-black/40 backdrop-blur-sm p-1 pr-4 rounded-full border border-white/10">
                        <div className="relative w-10 h-10 flex items-center justify-center">
                            <svg className="absolute inset-0 w-full h-full -rotate-90 transform scale-110" viewBox="0 0 40 40">
                                <circle cx="20" cy="20" r={radius} fill="none" stroke="rgba(255,255,255,0.2)" strokeWidth="3" />
                                <circle cx="20" cy="20" r={radius} fill="none" stroke={bgClass === 'bg-pink-600' ? '#db2777' : (bgClass === 'bg-blue-600' ? '#2563eb' : (bgClass === 'bg-orange-500' ? '#f97316' : (bgClass === 'bg-green-600' ? '#16a34a' : '#9333ea')))} strokeWidth="3" strokeDasharray={circumference} strokeDashoffset={strokeDashoffset} strokeLinecap="round" className="transition-[stroke-dashoffset] duration-100 linear" />
                            </svg>
                            <div className="relative z-10 text-white drop-shadow-md">{React.cloneElement(icon, { size: 18 })}</div>
                        </div>
                        <span className="font-black text-xl text-white font-mono min-w-[1.5rem] text-center">{secondsLeft}</span>
                    </div>
                );
            };

            return (
                <div className="absolute inset-0 pointer-events-none p-4 flex flex-col justify-between">
                    <div className="flex justify-between items-start">
                        <div className="flex flex-col gap-2">
                            <div className="bg-black/60 backdrop-blur-md p-2 rounded-lg border-2 border-pink-500 shadow-[0_0_10px_#ec4899] flex items-center gap-3">
                                <span className="text-3xl font-black text-white italic tracking-tighter graffiti-text">{metrics.score.toLocaleString()}</span>
                                {metrics.multiplier > 1 && <span className="bg-green-500 text-black font-bold text-xs px-1 rounded animate-bounce">x{metrics.multiplier}</span>}
                            </div>
                            <div className="flex gap-2">
                                <div className="bg-yellow-500/80 p-1 px-3 rounded-full border border-white flex items-center gap-1">
                                    <div className="w-4 h-4 bg-yellow-300 rounded-full border border-yellow-700"></div>
                                    <span className="font-bold text-white text-sm">{metrics.coins}</span>
                                </div>
                                <div className="bg-pink-600/80 p-1 px-3 rounded-full border border-white flex items-center gap-1">
                                    <Shield size={16} className="text-white fill-white" />
                                    <span className="font-bold text-white text-sm">{hoverboardCount}</span>
                                </div>
                                <div className="bg-blue-600/80 p-1 px-3 rounded-full border border-white flex items-center gap-1">
                                    <Magnet size={16} className="text-white fill-white" />
                                    <span className="font-bold text-white text-sm">{magnetCount}</span>
                                </div>
                            </div>
                        </div>
                        <button onClick={gameState === GameState.PLAYING ? onPause : onResume} className="pointer-events-auto bg-white/20 p-2 rounded-full hover:bg-white/40">
                             {gameState === GameState.PLAYING ? <Pause className="text-white" /> : <Play className="text-white" />}
                        </button>
                    </div>
                    <div className="absolute top-32 left-4 flex flex-col gap-2 pointer-events-auto">
                        {renderTimer(<Shield className="text-white" />, hoverboardEndTime, 'bg-pink-600', 10000)}
                        {renderTimer(<Zap className="text-white" />, activePowerups[EntityType.POWERUP_JETPACK], 'bg-purple-600', 5000)}
                        {renderTimer(<Magnet className="text-white" />, activePowerups[EntityType.POWERUP_MAGNET], 'bg-blue-600', 10000)}
                        {renderTimer(<ChevronsUp className="text-white" />, activePowerups[EntityType.POWERUP_SNEAKERS], 'bg-orange-500', 5000)}
                        {renderTimer(<span className="font-bold text-white text-xs">2x</span>, activePowerups[EntityType.POWERUP_MULTIPLIER], 'bg-green-600', 5000)}
                    </div>
                </div>
            );
        };

        const GameRunner = ({ gameState, onGameOver, onScoreUpdate, selectedCharacter, onSync, availableHoverboards, onConsumeHoverboard, availableMagnets, onConsumeMagnet }) => {
             const scoreRef = useRef(0);
             const distanceRef = useRef(0);
             const coinsRef = useRef(0);
             const speedRef = useRef(PLAYER_SPEED_INITIAL);
             const requestRef = useRef(0);
             const lastTimeRef = useRef(undefined);
             const [entities, setEntities] = useState([]);
             const entitiesRef = useRef([]);
             const [player, setPlayer] = useState({ lane: 0, y: 0, z: 0, isJumping: false, isRolling: false, verticalVelocity: 0, activePowerups: {}, hoverboardEndTime: undefined });
             const playerRef = useRef(player);
             useEffect(() => { playerRef.current = player; }, [player]);

             const activateHoverboard = () => {
                 if (gameState !== GameState.PLAYING) return;
                 if (playerRef.current.hoverboardEndTime && playerRef.current.hoverboardEndTime > Date.now()) return;
                 if (availableHoverboards > 0) {
                     onConsumeHoverboard();
                     setPlayer(p => ({ ...p, hoverboardEndTime: Date.now() + HOVERBOARD_DURATION }));
                 }
             };

             const activateMagnet = () => {
                 if (gameState !== GameState.PLAYING) return;
                 const currentExpiry = playerRef.current.activePowerups.POWERUP_MAGNET || 0;
                 if (currentExpiry > Date.now() + 5000) return;
                 if (availableMagnets > 0) {
                     onConsumeMagnet();
                     setPlayer(p => ({ ...p, activePowerups: { ...p.activePowerups, [EntityType.POWERUP_MAGNET]: Date.now() + MAGNET_DURATION_INVENTORY } }));
                 }
             };

             useControls({
                 onLeft: () => setPlayer(p => ({ ...p, lane: Math.max(-1, p.lane - 1) })),
                 onRight: () => setPlayer(p => ({ ...p, lane: Math.min(1, p.lane + 1) })),
                 onJump: () => { if (!playerRef.current.isJumping) setPlayer(p => ({ ...p, isJumping: true, verticalVelocity: p.activePowerups.POWERUP_SNEAKERS ? JUMP_FORCE * 1.5 : JUMP_FORCE })) },
                 onRoll: () => { 
                    if (playerRef.current.activePowerups.POWERUP_JETPACK) {
                        setPlayer(p => ({ ...p, isJumping: false, y: 0, verticalVelocity: 0 }));
                        return;
                    } 
                    setPlayer(p => ({ ...p, isRolling: true })); 
                    setTimeout(() => setPlayer(p => ({ ...p, isRolling: false })), 800);
                    if (playerRef.current.isJumping) setPlayer(p => ({ ...p, verticalVelocity: -JUMP_FORCE }));
                 },
                 onDoubleTap: activateHoverboard,
                 onHoverboardKey: activateHoverboard,
                 onMagnetKey: activateMagnet,
                 gameState
             });

             const spawnObstacles = (dist) => {
                 const spawnZ = 120;
                 if (Math.random() < 0.08) {
                     const activeLanes = entitiesRef.current.filter(e => e.z > spawnZ - 10 && e.z < spawnZ + 10 && Math.abs(e.lane) <= 1).map(e => e.lane);
                     const freeLanes = [-1, 0, 1].filter(l => !activeLanes.includes(l));
                     
                     if (freeLanes.length > 0) {
                        const lane = freeLanes[Math.floor(Math.random() * freeLanes.length)];
                        const r = Math.random();
                        let type = EntityType.OBSTACLE_LOW;
                        if (r > 0.85) type = EntityType.TRAIN;
                        else if (r > 0.65) type = EntityType.OBSTACLE_HIGH;
                        else if (r > 0.4) type = EntityType.COIN;
                        else if (r > 0.38) {
                            const pups = [EntityType.POWERUP_JETPACK, EntityType.POWERUP_SNEAKERS, EntityType.POWERUP_MAGNET, EntityType.POWERUP_MULTIPLIER, EntityType.POWERUP_HOVERBOARD];
                            type = pups[Math.floor(Math.random() * pups.length)];
                        } else type = EntityType.COIN;

                        if (!entitiesRef.current.some(e => e.lane === lane && Math.abs(e.z - spawnZ) < 5)) {
                            entitiesRef.current.push({ id: Math.random().toString(36), type, lane, z: spawnZ, active: true });
                        }
                     }
                 }
                 // Decos
                 if (Math.random() < 0.2) {
                     if (!entitiesRef.current.some(e => e.lane === -2 && Math.abs(e.z - spawnZ) < 15)) {
                         entitiesRef.current.push({ id: 'dl'+Math.random(), type: Math.random()>0.5?EntityType.DECO_BUILDING:(Math.random()>0.5?EntityType.DECO_LAMP:EntityType.DECO_PROP), lane: -2, z: spawnZ, active: true });
                     }
                     if (!entitiesRef.current.some(e => e.lane === 2 && Math.abs(e.z - spawnZ) < 15)) {
                         entitiesRef.current.push({ id: 'dr'+Math.random(), type: Math.random()>0.5?EntityType.DECO_BUILDING:(Math.random()>0.5?EntityType.DECO_LAMP:EntityType.DECO_PROP), lane: 2, z: spawnZ, active: true });
                     }
                 }
             };

             const update = (time) => {
                 if (!lastTimeRef.current) lastTimeRef.current = time;
                 const dt = time - lastTimeRef.current;
                 lastTimeRef.current = time;
                 let p = playerRef.current;
                 let newY = p.y, newVel = p.verticalVelocity;
                 
                 const now = Date.now();
                 let changed = false;
                 const nextPups = { ...p.activePowerups };
                 Object.keys(nextPups).forEach(k => { if(nextPups[k] < now) { delete nextPups[k]; changed = true; }});
                 let nextHb = p.hoverboardEndTime;
                 if(nextHb && nextHb < now) { nextHb = undefined; changed = true; }
                 if(changed) { setPlayer(pr => ({...pr, activePowerups: nextPups, hoverboardEndTime: nextHb})); p.activePowerups = nextPups; p.hoverboardEndTime = nextHb; }

                 if (p.activePowerups.POWERUP_JETPACK) { newY = 5; newVel = 0; }
                 else if (p.isJumping) {
                     newY += newVel;
                     newVel -= GRAVITY;
                     if (newY <= 0) { newY = 0; newVel = 0; if (p.isJumping) setPlayer(pv => ({ ...pv, isJumping: false, y: 0, verticalVelocity: 0 })); }
                     else setPlayer(pv => ({ ...pv, y: newY, verticalVelocity: newVel }));
                 }

                 const moveSpeed = speedRef.current * (dt / 16);
                 entitiesRef.current.forEach(e => {
                     e.z -= moveSpeed;
                     if (p.activePowerups.POWERUP_MAGNET && e.type === EntityType.COIN && e.z < 20 && e.z > -5) {
                         const diff = p.lane - e.lane;
                         if(Math.abs(diff) > 0.1) e.lane += diff * 0.15;
                         if (e.z > 0) e.z -= 0.5;
                     }
                 });

                 // Collision
                 entitiesRef.current.forEach(e => {
                     if (!e.active || e.collected) return;
                     if (Math.abs(e.lane) >= 2) return;
                     if (e.z < 1.0 && e.z > -0.8 && Math.abs(e.lane - p.lane) < 0.6) {
                         if (e.type === EntityType.COIN) {
                             e.collected = true; coinsRef.current++; scoreRef.current+=10;
                         } else if (e.type.startsWith('POWERUP')) {
                             e.collected = true;
                             if(e.type === EntityType.POWERUP_HOVERBOARD) setPlayer(pv => ({...pv, hoverboardEndTime: Date.now() + HOVERBOARD_DURATION}));
                             else setPlayer(pv => ({...pv, activePowerups: {...pv.activePowerups, [e.type]: Date.now() + POWERUP_DURATION}}));
                         } else {
                             if(p.activePowerups.POWERUP_JETPACK) return;
                             let hit = false;
                             if (e.type === EntityType.TRAIN && newY < 2.5) hit = true;
                             else if (e.type === EntityType.OBSTACLE_LOW && newY < 0.3) hit = true;
                             else if (e.type === EntityType.OBSTACLE_HIGH && !p.isRolling) hit = true;
                             
                             if (hit) {
                                 if (p.hoverboardEndTime > Date.now()) {
                                     setPlayer(pv => ({...pv, hoverboardEndTime: undefined}));
                                     e.active = false;
                                 } else {
                                     onGameOver({ score: Math.floor(scoreRef.current), coins: coinsRef.current, distance: Math.floor(distanceRef.current), speed: speedRef.current, multiplier: p.activePowerups.POWERUP_MULTIPLIER?2:1 });
                                 }
                             }
                         }
                     }
                 });

                 entitiesRef.current = entitiesRef.current.filter(e => e.z > -10 && !e.collected);
                 distanceRef.current += moveSpeed;
                 scoreRef.current += (moveSpeed * 10) * (p.activePowerups.POWERUP_MULTIPLIER ? 2 : 1);
                 speedRef.current = Math.min(0.7, PLAYER_SPEED_INITIAL + distanceRef.current * 0.00002);
                 spawnObstacles(distanceRef.current);
                 setEntities([...entitiesRef.current]);
                 onScoreUpdate({ score: Math.floor(scoreRef.current), coins: coinsRef.current, distance: Math.floor(distanceRef.current), speed: speedRef.current, multiplier: p.activePowerups.POWERUP_MULTIPLIER?2:1 });
                 onSync(playerRef.current);
             };

             useEffect(() => {
                 if (gameState === GameState.PLAYING) {
                     lastTimeRef.current = undefined;
                     const loop = (t) => { update(t); if (gameState === GameState.PLAYING) requestRef.current = requestAnimationFrame(loop); };
                     requestRef.current = requestAnimationFrame(loop);
                 }
                 return () => cancelAnimationFrame(requestRef.current);
             }, [gameState]);

             const trackOffset = (distanceRef.current * 60) % 100;
             const showGuard = distanceRef.current < 50;

             return (
                 <div className="perspective-container w-full h-full relative bg-gray-900 overflow-hidden">
                     <div className="absolute inset-0 bg-gradient-to-b from-blue-400 via-blue-200 to-gray-200">
                         <div className="absolute bottom-1/3 left-0 w-full h-64 opacity-60" style={{ backgroundImage: 'url("https://www.transparenttextures.com/patterns/city-lights.png")', backgroundSize: '50% auto', backgroundPosition: `${-distanceRef.current * 0.2}px 0` }}></div>
                     </div>
                     <div className="world-3d relative origin-bottom" style={{ perspectiveOrigin: '50% 25%', transform: 'scale(1.3)' }}>
                         <div className="absolute top-1/2 left-1/2 -translate-x-1/2 w-[600px] h-[2000px] origin-top track-floor" style={{ transform: 'rotateX(90deg) translateY(-20px)', backgroundPosition: `0px ${trackOffset}px` }}>
                            <div className="absolute top-0 w-full h-[1500px] bg-gradient-to-b from-blue-200 via-transparent to-transparent"></div>
                         </div>
                         {entities.map(e => <EntityRenderer key={e.id} entity={e} />)}
                         <Player player={player} character={selectedCharacter} showGuard={showGuard} />
                     </div>
                 </div>
             );
        };

        const App = () => {
            const [gameState, setGameState] = useState(GameState.START);
            const [metrics, setMetrics] = useState({ score: 0, coins: 0, distance: 0, speed: 0, multiplier: 1 });
            const [activePowerups, setActivePowerups] = useState({});
            const [hoverboardEndTime, setHoverboardEndTime] = useState(undefined);
            const [totalCoins, setTotalCoins] = useState(parseInt(localStorage.getItem('raham_total_coins')||'0'));
            const [hoverboardCount, setHoverboardCount] = useState(parseInt(localStorage.getItem('raham_hoverboards')||'5'));
            const [magnetCount, setMagnetCount] = useState(parseInt(localStorage.getItem('raham_magnets')||'5'));
            const [highScore, setHighScore] = useState(parseInt(localStorage.getItem('raham_highscore')||'0'));
            const [ownedChars, setOwnedChars] = useState(JSON.parse(localStorage.getItem('raham_owned_chars')||'["raham"]'));
            const [selectedCharId, setSelectedCharId] = useState(localStorage.getItem('raham_selected_char')||'raham');
            const [showShop, setShowShop] = useState(false);
            const [gameId, setGameId] = useState(0);

            // Init Firebase listener
            useEffect(() => {
                if (window.GameDB) {
                    window.GameDB.init((data) => {
                        console.log("Loaded from Firebase:", data);
                        if (data.totalCoins !== undefined) {
                            setTotalCoins(data.totalCoins);
                            localStorage.setItem('raham_total_coins', data.totalCoins);
                        }
                        if (data.highScore !== undefined) {
                            setHighScore(data.highScore);
                            localStorage.setItem('raham_highscore', data.highScore);
                        }
                        if (data.hoverboards !== undefined) {
                            setHoverboardCount(data.hoverboards);
                            localStorage.setItem('raham_hoverboards', data.hoverboards);
                        }
                        if (data.magnets !== undefined) {
                            setMagnetCount(data.magnets);
                            localStorage.setItem('raham_magnets', data.magnets);
                        }
                        if (data.ownedChars !== undefined) {
                            setOwnedChars(data.ownedChars);
                            localStorage.setItem('raham_owned_chars', JSON.stringify(data.ownedChars));
                        }
                        if (data.selectedChar !== undefined) {
                            setSelectedCharId(data.selectedChar);
                            localStorage.setItem('raham_selected_char', data.selectedChar);
                        }
                    });
                }
            }, []);

            const updateDB = (data) => {
                if(window.GameDB) window.GameDB.save(data);
            };

            const saveCoins = (n) => { 
                setTotalCoins(n); 
                localStorage.setItem('raham_total_coins', n); 
                updateDB({ totalCoins: n });
            };
            const saveHover = (n) => { 
                setHoverboardCount(n); 
                localStorage.setItem('raham_hoverboards', n); 
                updateDB({ hoverboards: n });
            };
            const saveMagnet = (n) => { 
                setMagnetCount(n); 
                localStorage.setItem('raham_magnets', n); 
                updateDB({ magnets: n });
            };

            const handleGameOver = (final) => {
                setGameState(GameState.GAME_OVER);
                setMetrics(final);
                if(final.score > highScore) { 
                    setHighScore(final.score); 
                    localStorage.setItem('raham_highscore', final.score);
                    updateDB({ highScore: final.score });
                }
                if(final.coins > 0) saveCoins(totalCoins + final.coins);
            };

            const reset = () => { if(confirm("RESET ALL DATA?")) { localStorage.clear(); window.location.reload(); } };

            const buyCharacter = (id, cost) => {
                if(totalCoins >= cost) {
                    saveCoins(totalCoins - cost);
                    const n = [...ownedChars, id];
                    setOwnedChars(n);
                    localStorage.setItem('raham_owned_chars', JSON.stringify(n));
                    setSelectedCharId(id);
                    localStorage.setItem('raham_selected_char', id);
                    updateDB({ ownedChars: n, selectedChar: id });
                }
            };

            const selectChar = (id) => {
                setSelectedCharId(id);
                localStorage.setItem('raham_selected_char', id);
                updateDB({ selectedChar: id });
            };

            const selectedCharacter = CHARACTERS.find(c => c.id === selectedCharId) || CHARACTERS[0];

            return (
                <div className="w-full h-screen bg-black overflow-hidden relative select-none font-sans text-white">
                    <div className={`w-full h-full transition-opacity duration-500 ${gameState === GameState.START ? 'opacity-30 blur-sm' : 'opacity-100'}`}>
                         <GameRunner key={gameId} gameState={gameState} onGameOver={handleGameOver} onScoreUpdate={setMetrics} onSync={(p) => { setActivePowerups(p.activePowerups); setHoverboardEndTime(p.hoverboardEndTime); }} selectedCharacter={selectedCharacter} availableHoverboards={hoverboardCount} onConsumeHoverboard={() => saveHover(hoverboardCount-1)} availableMagnets={magnetCount} onConsumeMagnet={() => saveMagnet(magnetCount-1)} />
                    </div>
                    <HUD metrics={metrics} gameState={gameState} activePowerups={activePowerups} hoverboardEndTime={hoverboardEndTime} hoverboardCount={hoverboardCount} magnetCount={magnetCount} onPause={() => setGameState(GameState.INTRO)} onResume={() => setGameState(GameState.PLAYING)} />
                    
                    {gameState === GameState.START && !showShop && (
                        <div className="absolute inset-0 flex flex-col items-center justify-center bg-gradient-to-br from-purple-900/80 via-black/80 to-pink-900/80 backdrop-blur-sm z-50">
                            <button onClick={reset} className="absolute top-6 right-6 p-3 bg-red-600/20 hover:bg-red-600 text-red-500 rounded-full border-2 border-red-500 transition-all z-[100]"><Trash2 size={24} /></button>
                            <div className="relative group animate-float">
                                <h1 className="text-6xl md:text-9xl font-black text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-pink-500 to-yellow-400 italic transform -rotate-6 graffiti-text pb-4 pl-4 drop-shadow-md">Raham's<br/><span className="text-white ml-8 text-5xl md:text-8xl">Subway Run</span></h1>
                                <div className="absolute -top-10 -right-10 animate-bounce"><PaintBucket size={80} className="text-pink-500 drop-shadow-md" /></div>
                            </div>
                            <p className="text-white/80 font-bold mt-4 tracking-widest uppercase text-sm border-b border-pink-500 pb-1">Made by Raham</p>
                            
                            <div className="flex gap-4 mt-8 flex-wrap justify-center">
                                <div className="bg-yellow-500/90 text-black px-6 py-2 rounded-full font-black text-2xl border-4 border-yellow-700 shadow-lg flex items-center gap-2 transform hover:scale-105 transition-transform">
                                     <div className="w-8 h-8 rounded-full bg-yellow-400 border-2 border-yellow-700 flex items-center justify-center shadow-inner relative overflow-hidden"><span className="text-yellow-800 font-bold text-xs">$</span></div>
                                     {totalCoins.toLocaleString()}
                                </div>
                                <div className="bg-pink-600/90 text-white px-4 py-2 rounded-full font-black text-xl border-4 border-pink-800 shadow-lg flex items-center gap-2">
                                    <Shield size={24} className="fill-white" /><span>{hoverboardCount}</span>
                                    <button onClick={() => totalCoins>=100 && (saveCoins(totalCoins-100)||saveHover(hoverboardCount+1))} disabled={totalCoins<100} className={`ml-2 w-8 h-8 rounded-full flex items-center justify-center border-2 border-white/50 hover:bg-white hover:text-pink-600 transition-colors ${totalCoins<100?'opacity-50':''}`}><Plus size={16} strokeWidth={4}/></button>
                                </div>
                                <div className="bg-blue-600/90 text-white px-4 py-2 rounded-full font-black text-xl border-4 border-blue-800 shadow-lg flex items-center gap-2">
                                    <Magnet size={24} className="fill-white" /><span>{magnetCount}</span>
                                    <button onClick={() => totalCoins>=100 && (saveCoins(totalCoins-100)||saveMagnet(magnetCount+1))} disabled={totalCoins<100} className={`ml-2 w-8 h-8 rounded-full flex items-center justify-center border-2 border-white/50 hover:bg-white hover:text-blue-600 transition-colors ${totalCoins<100?'opacity-50':''}`}><Plus size={16} strokeWidth={4}/></button>
                                </div>
                            </div>

                            <div className="mt-12 flex gap-6">
                                <button onClick={() => {setGameId(g=>g+1); setGameState(GameState.PLAYING)}} className="group relative px-12 py-5 bg-yellow-400 hover:bg-yellow-300 text-black font-black text-3xl uppercase tracking-widest skew-x-[-10deg] shadow-[8px_8px_0px_#000] transition-all hover:-translate-y-1 active:translate-y-1 hover:shadow-[12px_12px_0px_#ec4899]"><span className="flex items-center gap-3">Start Run <Play fill="black" size={28} /></span></button>
                                <button onClick={() => setShowShop(true)} className="group relative px-8 py-5 bg-cyan-500 hover:bg-cyan-400 text-black font-black text-3xl uppercase tracking-widest skew-x-[-10deg] shadow-[8px_8px_0px_#000] transition-all hover:-translate-y-1 active:translate-y-1 hover:shadow-[12px_12px_0px_#0e7490]"><User size={32} /></button>
                            </div>
                            
                            {highScore > 0 && <div className="mt-8 flex items-center gap-2 text-cyan-300 font-bold text-xl border-2 border-cyan-500/50 p-2 px-8 rounded-full bg-black/60 shadow-lg"><Trophy size={24} className="text-yellow-400" /> High Score: {highScore.toLocaleString()}</div>}
                            <div className="absolute bottom-10 text-gray-400 text-sm text-center font-mono bg-black/50 p-2 rounded"><p>Arrow Keys/Swipe to Move • Press 'H' for Hoverboard (10s) • Press 'M' for Magnet (10s)</p></div>
                        </div>
                    )}
                    
                    {showShop && (
                        <div className="absolute inset-0 flex flex-col items-center justify-center bg-gray-900/95 z-50 p-8">
                           <div className="w-full max-w-4xl h-full flex flex-col">
                               <div className="flex justify-between items-center mb-8">
                                   <h2 className="text-5xl font-black text-white italic graffiti-text text-pink-500">CHARACTER SHOP</h2>
                                   <div className="bg-yellow-500 text-black px-4 py-2 rounded-full font-bold text-xl flex items-center gap-2 border-2 border-yellow-700">{totalCoins.toLocaleString()}<div className="w-6 h-6 rounded-full bg-yellow-300 border border-yellow-800 flex items-center justify-center"><span className="text-[10px] font-bold">$</span></div></div>
                               </div>
                               <div className="grid grid-cols-1 md:grid-cols-3 gap-6 overflow-y-auto pb-4 custom-scrollbar">
                                   {CHARACTERS.map(char => {
                                       const isOwned = ownedChars.includes(char.id), isSelected = selectedCharId === char.id;
                                       return (
                                           <div key={char.id} className={`relative p-6 rounded-2xl border-4 transition-all duration-200 flex flex-col items-center gap-4 ${isSelected ? 'bg-gray-800 border-green-500 scale-105 shadow-[0_0_30px_#22c55e] z-10' : 'bg-gray-800 border-gray-600 hover:border-gray-400 hover:scale-[1.02]'}`}>
                                               <div className="w-32 h-40 relative flex items-end justify-center perspective-container">
                                                    <div className={`w-20 h-28 ${char.colorPrimary} rounded-lg relative shadow-lg`}>
                                                        <div className="absolute top-0 left-1/2 -translate-x-1/2 -mt-4 w-16 h-16 bg-amber-200 rounded-xl z-20"><div className={`absolute -top-3 left-1/2 -translate-x-1/2 w-18 h-8 ${char.colorSecondary} rounded-t-xl`}></div></div>
                                                        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 text-[10px] text-white/50 font-black">{char.name}</div>
                                                    </div>
                                               </div>
                                               <div className="text-center w-full"><h3 className="text-2xl font-bold text-white uppercase italic">{char.name}</h3>{!isOwned && <p className="text-yellow-400 font-bold flex items-center justify-center gap-1">{char.cost} <span className="text-xs">COINS</span></p>}</div>
                                               {isOwned ? <button onClick={() => selectChar(char.id)} disabled={isSelected} className={`w-full py-3 rounded-lg font-bold uppercase tracking-wider ${isSelected ? 'bg-green-500 text-black shadow-[0_0_15px_rgba(34,197,94,0.5)]' : 'bg-gray-600 text-gray-300 hover:bg-white hover:text-black'}`}>{isSelected ? 'SELECTED' : 'SELECT'}</button> : <button onClick={() => buyCharacter(char.id, char.cost)} disabled={totalCoins < char.cost} className={`w-full py-3 rounded-lg font-bold uppercase flex items-center justify-center gap-2 transition-colors ${totalCoins >= char.cost ? 'bg-yellow-500 text-black hover:bg-yellow-400 shadow-[0_0_15px_rgba(234,179,8,0.5)]' : 'bg-gray-700 text-gray-500 cursor-not-allowed opacity-50'}`}>{totalCoins < char.cost ? <Lock size={18} /> : <ShoppingCart size={18} />}{totalCoins < char.cost ? 'Need Coins' : 'Buy'}</button>}
                                           </div>
                                       );
                                   })}
                               </div>
                               <button onClick={() => setShowShop(false)} className="mt-6 self-center px-8 py-3 bg-white text-black font-bold uppercase tracking-widest rounded-full hover:bg-gray-200 hover:scale-105 transition-all shadow-lg">Back to Menu</button>
                           </div>
                        </div>
                    )}
                    
                    {gameState === GameState.GAME_OVER && (
                         <div className="absolute inset-0 flex flex-col items-center justify-center bg-black/80 z-50">
                             <h2 className="text-7xl font-black text-red-500 mb-4 graffiti-text">BUSTED!</h2>
                             <div className="text-4xl mb-8">Score: {metrics.score}</div>
                             <button onClick={() => {setGameId(g=>g+1); setGameState(GameState.PLAYING)}} className="px-8 py-3 bg-green-500 font-bold rounded-lg text-xl">Run Again</button>
                             <button onClick={() => setGameState(GameState.START)} className="mt-4 text-gray-400">Menu</button>
                         </div>
                    )}
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>